# penguin-api

./: README.md  out  pom.xml
.github/workflows/: kyle-action.yml  main_ticketpenguin.yml  unit-test-action.yml
src/main/asciidoc/: api-documentation.adoc
src/main/java/com/devature/penguin_api/: PenguinApiApplication.java
src/main/java/com/devature/penguin_api/config/: SpringDataRestCustomization.java
src/main/java/com/devature/penguin_api/controller/: RootController.java
src/main/java/com/devature/penguin_api/model/: Work.java
src/main/java/com/devature/penguin_api/repository/: WorkRepository.java
src/main/java/dev/devature/penguin_api/: PenguinApiApplication.java
src/main/java/dev/devature/penguin_api/config/: SecurityConfig.java  ServerConfiguration.java  SpringDataRestCustomization.java
src/main/java/dev/devature/penguin_api/controller/: AuthenticationController.java  IssueController.java  LoginController.java  OrganizationController.java  RegisterController.java  RootController.java  TestController.java
src/main/java/dev/devature/penguin_api/dao/: UserDAO.java
src/main/java/dev/devature/penguin_api/dto/: AuthRequest.java
src/main/java/dev/devature/penguin_api/entity/: AppUser.java  Issue.java  Label.java  Member.java  Organization.java  Team.java  User.java  Users.java  Work.java
src/main/java/dev/devature/penguin_api/enums/: IssueResult.java  RegisterResult.java  RegisterStatus.java
src/main/java/dev/devature/penguin_api/exception/: AccessForbiddenException.java  OrgRequestException.java  OrganizationNotFoundException.java
src/main/java/dev/devature/penguin_api/interceptor/: AuthenticationInterceptor.java
src/main/java/dev/devature/penguin_api/interfaces/: AuthenticationStrategy.java
src/main/java/dev/devature/penguin_api/model/: JwtToken.java  OrgRequest.java  Work.java
src/main/java/dev/devature/penguin_api/repository/: AppUserRepository.java  AuthenticationRepository.java  IssueRepository.java  MemberRepository.java  OrganizationRepository.java  RegisterRepository.java  UserRepository.java  WorkRepository.java
src/main/java/dev/devature/penguin_api/service/: EmailAuthService.java  EmailService.java  IssueService.java  JwtService.java  LoginService.java  MemberService.java  OrganizationService.java  RegisterService.java  UsernamePasswordAuthService.java
src/main/java/dev/devature/penguin_api/services/: UsernamePasswordAuthService.java
src/main/java/dev/devature/penguin_api/utils/: ApiResponse.java  EmailPasswordValidationUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-kyle-staging.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: openapi-2.0.json
src/main/resources/static/docs/: api-documentation.html  index.html
src/test/java/com/devature/penguin_api/: PenguinApiApplicationTests.java
src/test/java/dev/devature/penguin_api/: FailingTest.java  PenguinApiApplicationTests.java  RegistrationTests.java
src/test/java/dev/devature/penguin_api/config/: SecurityConfigTest.java
src/test/java/dev/devature/penguin_api/controller/: AuthenticationControllerTest.java  IssueControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  RequestsTest.java
src/test/java/dev/devature/penguin_api/repository/: RegisterRepositoryTest.java
src/test/java/dev/devature/penguin_api/service/: EmailAuthServiceTest.java  EmailPasswordValidationUtilsTest.java  LoginServiceTest.java  RegisterServiceTest.java
src/test/java/dev/devature/penguin_api/utils/: EmailPasswordValidationUtilsTest.java  EmailPasswordValidationUtilsTests.java
