spring.application.name=penguin-api
springdoc.swagger-ui.url=/openapi-2.0.json

# Injected on CICD - Don't fill these in.
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# For the use of Argon2 encoder.
argon2.saltLength=16
argon2.hashLength=32
argon2.parallelism=1
argon2.memory=65536
argon2.iterations=4

jwt.defaultTTLSeconds=1800

spring.jpa.properties.hibernate.globally_quoted_identifiers=true