spring.application.name=penguin-api
spring.profiles.active=dev
springdoc.swagger-ui.url=/openapi-2.0.json

# For the use of Argon2 encoder.
argon2.saltLength=16
argon2.hashLength=32
argon2.parallelism=1
argon2.memory=65536
argon2.iterations=4

jwt.defaultTTLSeconds=1800