clientOrigin=https://www.devature.dev
clientOrigin2=https://devature.dev

# Injected on CICD - Don't fill these in.
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
